<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


                    <style>
                              body{
                                background-color: brown;
                              }

                               DIV {
                                
                                
                                
                                height: 100px;padding :30px


                               }

                               #div1{
                                background-color: white;
                                
                               }

                               #div2{
                                background-color: red;
                               
                               }

                               #div3{
                                background-color: violet;
                                
                               }

                               #div4{
                                background-color: orange;
                               
                               }
                               .#div5{
                                background-color: green;
                               
                               }


                               .font30{
                                font-size: 30px;
                                color: purple;
                               }




                    </style>



</head>
<body >


    <div id="div1" class="font30">
        welcom to CSS tutorial A
        
    </div>

    <div id="div2" >
        welcom to CSS tutorial B
        
    </div>
    
    <div id="div3" class="font30">
        welcom to CSS tutorial C
        
    </div>
    
    <div id="div4" >
   
        welcom to CSS tutorial D
        
    </div>
    <div id="div5"class="font30">
        welcom to CSS tutorial E
        
    </div>
    
    
    
</body>
</html>


<div style="background-color: white; height:300px;width: 400px;overflow: hidden;">
    <div class="box">
      Content
    </div>
 </div>




 .box{
    background-color: black;
    height: 200px;
    width: 200px;
    margin: 50px;
    padding: 50px;
    color: aliceblue;
}