<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box sizing example </title>

    <style>
        /* Apply box-sizing:border-box; to all elements*/
        *{
            box-sizing: border-box;
        }
        /* content-box example */
        .content-box{
            width: 200px;
            padding: 50px;
            border: 9px dotted black;
            color: darkmagenta;
            margin: 20px;
            float: left;
            background-color:orange;
            box-sizing: content-box;

        }


        /* border-box example */
        .border-box{
            width: 200px;
            padding: 50px;
            border: 5px solid black;
            margin: 20px;
            float: left;
            box-sizing: border-box; /* override universal box-sizing for d */
        }
        /* clear float */
        .clearfix::after{
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>
<body>

    <div class="content-box">
        <h2>Content Box</h2>
        <p>Content Box is the default value of box-sizing property. It means that the width and height of the element are calculated including only the content, but not the padding, </p>
        <P> THISS BOX uses<code>box-sizing:content-box</code>.</P>
    </div>

    <div class="border-box">
        <h2>Border Box</h2>
        <p>Border Box is the value of box-sizing property. It means that the width and height of the element are calculated including the content, padding, and border, but not the margin.</p>
        <P> THISS BOX uses<code>box-sizing:border-box</code>.</P>
    </div>
    <div class="clearfix"></div>

    
</body>
</html>