<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        *{

            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        div{

            width:100%;

        }

        #nav{
            background-color:rgb(207, 210, 33);
            height: 90px;


        }

        #banner{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6vOanb9qiOPTobfVYKTFk1HrwVqFzvPB96Q&s);
            height:70vh;

        }

        #features{
            background-color: rgb(64, 64, 225);
            min-height: 30vh;
            padding: 50px;
        }

        #footer{
            background-color: #000;
            height: 20vh;
            padding: 30px;
        }

        #nav-menu{
            display:inline-block;
            margin-left: 60%;
            padding: 20px;
        }

        .nav-items{
            display:inline;
            height: 30px;
            width: 130px;
            padding: 6px;

        }

        .nav-items2{
            width: 90px;
            color: #fff;
        }

        .logo{
            height: 50px; padding-top: 20px; padding-left: 100px;
        }
        
        a{
            text-decoration: none 
        }

        .a_modified{
            text-decoration: none 
            color#fff;
        }
        .card{
            height: 200px;
            width: 200px;  
            background-color: #fff; 
            border-radius: 50%;
            box-shadow: 5px 5px 5px #d4d2d2;
            display: inline-block;
            margin: 3px;
             

        }
    </style>
</head>
<body>
    <div id="nav">

        <img src="https://i.pinimg.com/originals/01/ca/da/01cada77a0a7d326d85b7969fe26a728.jpg" alt="logo"  class="logo" />  
         

        <ul id="nav-menu">
            <li class="nav-items"><a href="#">home</a></li>
            <li class="nav-items"><a href="about.html">about</a></li>
            <li class="nav-items"><a href="product.html">product</a></li>
            <li class="nav-items"><a href="contact.html">contact</a></li>
        </ul>

    </div>

    <div id="banner">
        <div style="padding: 40px ;display:inline-block;width:40%; overflow: hidden;">
            <h1 >welcome to itd</h1>
             <p>LETS LEARN CSS</p>
        </div>

        <div style="color: aliceblue;display:inline-block;width:40%; padding: 5px;">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBGejzQhTJDvdLZvTTecM99-omdsRTAToqFx-L6uZxMJLCw05b6ZDeU-YTv7R0_SxK1hE&usqp=CAU" style="width:80%;margin-left: 10%;margin-right: 10%;border-radius: 20px;">
        </div>

        
        

    </div>


    <div id="features">
        <div
            class="card">
            <p style="text-align:center;padding-top: 80px;">PROJECT 1</p>
        </div>


        <div
          class="card">
          <p style="text-align:center;padding-top: 80px;">PROJECT 2</p>
        </div>


         <div
           class="card">
             <p style="text-align:center;padding-top: 80px;">PROJECT 3</p>
         </div>

    </div>


    <div id="footer">
        <DIV style="display: inline-block;width: 20%;overflow: hidden;color:azure;">
            <h3>company name</h3>
            <ul>
                <li>adress:someware in banglore</li>
                <li>adress:2nd line</li>
                <li>phone:0000000000</li>


            </ul>

        </DIV>


        <DIV style="display: inline-block;width: 40%;overflow: hidden;color:azure;">
            <h3>company name </h3>
            <ul>
                <li class="nav-items 1"><a class="a_modified" href="#">home</a></li>
                <li class="nav-items 2"><a class="a_modified" href="about.html">about</a></li>
                <li class="nav-items 3"><a class="a_modified" href="product.html">product</a></li>
                <li class="nav-items 4"><a class="a_modified" href="contact.html">contact</a></li>
            </ul>

        </DIV>

    </div>


    
</body>
</html>