<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box example</title>
    <style>
        .container {
            display: flex;
           border: 2px solid #333;
            padding: 10px;
            flex-direction: row;
           flex-flow: row Wrap;
           justify-content: center;
           height: 400px;
           align-items: center;
        }
         

        .item1 {
            background-color: #ffcc00;
            padding: 10px;
            margin: 10px;
            color: #333;
            font-size: 18px;
            height: 100px;
            width: 50px;
        }


        .item2{
            background-color: #ffcc00;
            padding: 10px;
            margin: 10px;
            color: #333;
            font-size: 18px;
            height: 100px;
            width: 50px;
        }

        .item3{
            background-color: #ffcc00;
            padding: 10px;
            margin: 10px;
            color: #333;
            font-size: 18px;
            height: 100px;
            width: 50px;
        }

        .item4{
            background-color: #ffcc00;
            padding: 10px;
            margin: 10px;
            color: #333;
            font-size: 18px;
            height: 100px;
            width: 50px;
        }

        .item5{
            background-color: #ffcc00;
            padding: 10px;
            margin: 10px;
            color: #333;
            font-size: 18px;
            height: 100px;
            width: 50px;
        }

        .item5{
            background-color: #ffcc00;
            padding: 10px;
            margin: 10px;
            color: #333;
            font-size: 18px;
            height: 100px;
            width: 50px;
        }
    </style>
</head>
<body>

    <div class="container">

        <div class="item1"><h1>H</h1></div>
        <div class="item2"><h1> E</h1></div>
        <div class="item3"><h1> L</h1></div>
        <div class="item4"><h1> L</h1></div>
        <div class="item5"><h1> O</h1></div>
        <div class="item5"><h1> W</h1></div>
       
    </div>
    
</body>
</html>