<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
         @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
          

         :root{
            --theme-color: #b1d339;
            --theme-border-color: #1d237e;
         }

         body{
            background-color: var(--theme-color);
         }

        h1{
            font-size:  2rem;
            font-weight: 400;

        }

        p{
            font-size: 2rem;
            font-weight: bold;
            font-family: "Lobster", serif;
            border: 1px solid var(--theme-border-color);
            padding: 20px;
        }
    </style>
</head>
<body>


    <h1> welcome to CSS Tutorial-fonts</h1>
    <p>today is agood day !!!</p>
    
</body>
</html>