<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid example</title>
    <style>

        .grid-container {
            display: grid;
            grid-template-columns: 1fr 4fr 1fr;/*three colums with equal width*/
            grid-gap: 10px;/*gap between grid items*/
        }

        .grid-item1{
            background-color: #ccc;
            padding: 20px;
            text-align: center;       
        }

        .grid-item2{
            background-color: #ccc;
            padding: 20px;
            text-align: center;       
        }


        .grid-item3{
            background-color: #ccc;
            padding: 20px;
            text-align: center;       
        }


        .grid-item4{
            background-color: #ccc;
            padding: 20px;
            text-align: center;       
        }

        .grid-item5{
            background-color: #ccc;
            padding: 20px;
            text-align: center;       
        }

        .grid-item6{
            background-color: #ccc;
            padding: 20px;
            text-align: center;       
        }

        .item1{
           grid-column:  3;
           grid-row: 1 / span 2;
       }
       
 
            
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item item1">1</div>
        <div class="grid-item2">2</div>
        <div class="grid-item3">3</div>
        <div class="grid-item4">4</div>
        <div class="grid-item5">5</div>
        <div class="grid-item6">6</div>
    </div>
    
</body>
</html>