<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css shadow and outline example </title>
    <style>

        /* common styles */
        .box{
            width: 200px;
            height: 100px;
            margin: 20px;
            padding: 20px;
            text-align: center;
            font-size: 20px;
        }
        /* outline example */
        .out line-example {
            background-color: lightblue;
            outline: 2px dashed red;
        }
        /* box shadow example */
        .box-shadow-example{
            background-color: lightgreen;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);

        }
        /* text shadow example */
        .text-shadow-example {
           background-color: lightyellow; 
           text: shadow 2px 2px 4px rgba (0, 0, 0, 0.5);

        }
    </style>
</head>
<body>

    <!-- outline example -->
     <div class="box outline-example">
         Outline Example
        </div>

        <!-- box shadow example -->
         <div class="box box-shadow-example">
             Box Shadow Example
            </div>

       <!-- text shadow example -->
             <div class="box text-shadow-example">
                 Text Shadow Example
            </div>
        

</body>
</html>

